<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/master_list_fragment"
        android:name="com.bobnono.bakingapp.MasterListFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3">
    </fragment>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"/>

    <LinearLayout
        android:id="@+id/detail_linear_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:padding="@dimen/list_item_padding"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/media_player_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"/>


        <FrameLayout
            android:id="@+id/remark_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"/>

    </LinearLayout>

</LinearLayout>