<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/step_textview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textColor="@color/colorTextDark"
    android:padding="@dimen/textview_padding"
    android:gravity="clip_vertical"
    android:textSize="@dimen/step_textview_size"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium">

</TextView>