<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ingredients_textview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/textview_padding"
    android:lineSpacingExtra="@dimen/textview_spacing_extra"
    android:textColor="@color/colorTextDark"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium">

</TextView>