<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/list_item_padding"
    style="@style/listItemStyle">

    <TextView
        android:id="@+id/master_list_item_title_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextDark"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/master_list_item_subtitle_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorTextDark"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"  />
</LinearLayout>